In [1]:
import pandas as pd

In [2]:
pd.read_csv('aug_train.csv')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [3]:
pd.read_csv('movie_titles_metadata.tsv',sep='\t')

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [4]:
pd.read_csv('movie_titles_metadata.tsv',sep='\t', names=[1,2,3,4,5,6])

,1,2,3,4,5,6
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [6]:
pd.read_csv('aug_train.csv', index_col=['enrollee_id'])

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [7]:
pd.read_csv('test.csv')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [11]:
pd.read_csv('test.csv', header=1)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [13]:
pd.read_csv('test.csv', usecols=[0,1,2], header = 1)

   0  enrollee_id      city
0  1        29725   city_40
1  2        11561   city_21
2  3        33241  city_115
3  4          666  city_162

In [15]:
pd.read_csv('aug_train.csv', skiprows= lambda x:x%5==0, nrows=100)

,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unnamed: 9,Unnamed: 10,1,36,1.0
0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
1,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
2,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
3,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
4,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,7666,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,11,50-99,Pvt Ltd,>4,74,0.0
96,13915,city_16,0.910,Male,Has relevent experience,no_enrollment,Phd,STEM,>20,100-500,Pvt Ltd,2,20,1.0
97,10555,city_173,0.878,Male,Has relevent experience,no_enrollment,Graduate,STEM,12,100-500,Pvt Ltd,2,8,0.0
98,16040,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,100-500,Pvt Ltd,1,131,0.0
99,13253,city_82,0.693,Male,Has relevent experience,Full time course,Graduate,STEM,11,10/49,Pvt Ltd,2,109,0.0

In [16]:
pd.read_csv('zomato.csv', encoding='latin-1')

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [19]:
pd.read_csv('BX-Books.csv', encoding='latin-1')

/var/folders/wz/2jqdvyrx06bb89dg_4hb4hv80000gn/T/ipykernel_1166/4285715216.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv('BX-Books.csv', encoding='latin-1')

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [24]:
pd.read_csv('aug_train.csv', dtype = {'target':int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

In [27]:
pd.read_csv('IPL Matches 2008-2020.csv',parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

In [28]:
pd.read_csv('IPL Matches 2008-2020.csv')

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

In [29]:
def r(n):
    if n=='Royal Challengers Bangalore':
        return'RCB'
    else:
        return n

pd.read_csv('IPL Matches 2008-2020.csv', converters={'team1': r})

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,RCB,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,RCB,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

In [32]:
pd.read_csv('aug_train.csv', na_values='Graduate')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,NaN,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,NaN,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,NaN,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,NaN,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,NaN,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,NaN,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,NaN,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [33]:
dfs = pd.read_csv('aug_train.csv', chunksize=3000)

In [34]:
for i in dfs:
    print(i.shape)

(3000, 14)
(3000, 14)
(3000, 14)
(3000, 14)
(3000, 14)
(3000, 14)
(1158, 14)

In [35]:
pd.read_json('train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [36]:
!pip install mysql

Collecting mysql
  Downloading mysql-0.0.3-py3-none-any.whl.metadata (746 bytes)
Collecting mysqlclient (from mysql)
  Downloading mysqlclient-2.2.6.tar.gz (91 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.1/91.1 kB 1.2 MB/s eta 0:00:00a 0:00:01
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [33 lines of output]
      /bin/sh: pkg-config: command not found
      /bin/sh: pkg-config: command not found
      /bin/sh: pkg-config: command not found
      /bin/sh: pkg-config: command not found
      Trying pkg-config --exists mysqlclient
      Command 'pkg-config --exists mysqlclient' returned non-zero exit status 127.
      Trying pkg-config --exists mariadb
      Command 'pkg-config --exists mariadb' returned non-zero exit status 127.
      Trying pkg-config --exists libmariadb
      Command 'pkg-config --exists libmariadb' returned non-zero exit status 127.
      Trying pkg-config --exists perconaserverclient
      Command 'pkg-config --exists perconaserverclient' returned non-zero exit status 127.
      Traceback (most recent call last):
        File "/opt/anaconda3/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 353, in <module>
          main()
        File "/opt/anaconda3/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/opt/anaconda3/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 118, in get_requires_for_build_wheel
          return hook(config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^
        File "/private/var/folders/wz/2jqdvyrx06bb89dg_4hb4hv80000gn/T/pip-build-env-gcf7bbaf/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 334, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/private/var/folders/wz/2jqdvyrx06bb89dg_4hb4hv80000gn/T/pip-build-env-gcf7bbaf/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 304, in _get_build_requires
          self.run_setup()
        File "/private/var/folders/wz/2jqdvyrx06bb89dg_4hb4hv80000gn/T/pip-build-env-gcf7bbaf/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 320, in run_setup
          exec(code, locals())
        File "<string>", line 155, in <module>
        File "<string>", line 49, in get_config_posix
        File "<string>", line 28, in find_package_name
      Exception: Can not find valid pkg-config name.
      Specify MYSQLCLIENT_CFLAGS and MYSQLCLIENT_LDFLAGS env vars manually
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

In [44]:
!pip install mysql.connector

Collecting mysql.connector
  Using cached mysql-connector-2.2.9.tar.gz (11.9 MB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py) ... done
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp312-cp312-macosx_10_15_x86_64.whl size=247958 sha256=f75d9aee56da433d7cffff252f69ef3f8e18d3f209a912ae815bc9ed111c9aba
  Stored in directory: /Users/ankitgupta/Library/Caches/pip/wheels/03/17/fa/d7604c72dd3dd6d3eb3d249abf36cc532c9a9b4354b8f1bc4f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [45]:
import mysql.connector as sql

In [47]:
conn = sql.connect(host = 'localhost',user = 'root', password = '', database = 'world')

pd.read_sql_query('Select * from country', conn)

In [51]:
import pandas
import requests

In [75]:
response = requests.get('https://api.themoviedb.org/3/movie/popular?api_key=63a0965b07eac923c5a327e98e4e77fc',stream=True, verify=False)

/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'api.themoviedb.org'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

In [80]:
df = pd.DataFrame(response.json()['results'])

In [81]:
df

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/n9Do4rv1Hl3QvQLMmT5w6pBadqq.jpg,"[28, 10749, 18]",1142518,fr,Libre,Inspired by the true events of one of France's...,840.169,/b2YL2kncIqlcDcqly78AsOPJi6r.jpg,2024-11-01,Freedom,False,6.700,52
1,False,/hND7xAaxxBgaIspp9iMsaEXOSTz.jpg,"[28, 18, 12]",98,en,Gladiator,"In the year 180, the death of Emperor Marcus A...",864.719,/ty8TGRuvJLPUmAR1H1nRIsgwvim.jpg,2000-05-04,Gladiator,False,8.217,18559
2,False,/uLqNGzJwnj8JKkKuRM2dHWJKCtc.jpg,"[28, 27, 53]",1029235,en,Azrael,"In a world where no one speaks, a devout femal...",797.707,/qpdFKDvJS7oLKTcBLXOaMwUESbs.jpg,2024-09-27,Azrael,False,6.141,128
3,False,/m1MifWpNjOU1g8UfIyNSI2dMFZf.jpg,"[16, 10751, 35, 27]",1371727,en,Sing: Thriller,Buster Moon dreams up a star-studded spectacle...,730.511,/i77OInTKcrnRlAozFOaB6D5mk15.jpg,2024-10-16,Sing: Thriller,False,7.401,91
4,False,/uGmYqxh8flqkudioyFtD7IJSHxK.jpg,"[18, 80, 53]",889737,en,Joker: Folie à Deux,"While struggling with his dual identity, Arthu...",691.319,/if8QiqCI7WAGImKcJCfzp6VTyKA.jpg,2024-10-01,Joker: Folie à Deux,False,5.600,1582
5,False,/5IIFJxwRzmkhczQidIhpoaolpZY.jpg,"[28, 53, 80]",976734,en,Canary Black,Top level CIA agent Avery Graves is blackmaile...,716.277,/hhiR6uUbTYYvKoACkdAIQPS5c6f.jpg,2024-10-10,Canary Black,False,6.326,241
6,False,/1aOPPkXASkd2By3EKIw66Ilx5qF.jpg,"[28, 53]",1094974,en,Take Cover,A burned-out professional sniper finds himself...,770.391,/xNLiMNyFzKTL9PVIEulG55Hei8j.jpg,2024-10-04,Take Cover,False,7.000,56
7,False,None,"[18, 10749]",1149912,id,Kelas Bintang - Hot Moms,,664.117,/7dBqZmErtrxN9ghOJoW6SimgDo1.jpg,2023-02-09,Kelas Bintang - Hot Moms,False,5.700,6
8,False,/jT4KqFTrR2ofpUUwzKCIn4uYWXp.jpg,"[28, 53]",1331375,en,Dominique,"Dominique, a well-trained assassin, flees from...",731.599,/jvug7Esd89yNLJwGvUfeQ9j69cE.jpg,2024-10-11,Dominique,False,7.000,41
9,False,/pAT3Ie1lxxGBJn0USyxcUgBjw76.jpg,[18],1214484,sv,Släpp taget,A jaded mother makes a last-ditch effort to ke...,629.099,/hIJRqqAaMUtQ13mZL6lCE6myhXH.jpg,2024-11-01,Let Go,False,8.100,147
10,False,/5VYqB2T9L0WetvN9Bxk3Wg4vKoJ.jpg,"[27, 9648]",1328814,en,Amityville: Where the Echo Lives,When paranormal investigator Heather West rece...,696.040,/jqhAgE9ceTX8f9xTcqBlmXSuMG3.jpg,2024-10-28,Amityville: Where the Echo Lives,False,6.750,6
11,False,/xSQjJiAYiLdpVU20iSDAQisAVJY.jpg,[27],1287717,es,No entres,Two working class youtubers ‘in the making’ en...,683.488,/1iPuEIcybEc9Y6aKJ8BGAnMadFX.jpg,2024-08-06,Do Not Enter,False,7.642,67
12,False,/xi1VSt3DtkevUmzCx2mNlCoDe74.jpg,"[35, 14, 27]",917496,en,Beetlejuice Beetlejuice,"After a family tragedy, three generations of t...",617.710,/kKgQzkUCnQmeTPkyIwHly2t6ZFI.jpg,2024-09-04,Beetlejuice Beetlejuice,False,7.148,1812
13,False,/naNXYdBzTEb1KwOdi1RbBkM9Zv1.jpg,"[27, 53]",420634,en,Terrifier,A maniacal clown named Art terrorizes three yo...,514.989,/sFaPj5UyIAsiRuIgVl60pCYUzmR.jpg,2018-01-25,Terrifier,False,6.391,2430
14,False,/vhbXuEonV3wc8k48qhucWrx49Fv.jpg,"[16, 35, 10751, 14]",269509,en,The Canterville Ghost,An American family moves in to the Canterville...,531.618,/dFu8oHN805ZRzpQZNOjkiLzMbep.jpg,2023-09-22,The Canterville Ghost,False,6.600,21
15,False,/epQfhIcfqWgrMhRvnxkVm7EeEpE.jpg,"[878, 27]",1125510,es,El hoyo 2,After a mysterious leader imposes his law in a...,578.177,/hf94ySIzdP3KwHau9VSWh7b7Qu2.jpg,2024-09-27,The Platform 2,False,5.641,856
16,False,/tncbMvfV0V07UZozXdBEq4Wu9HH.jpg,"[28, 35]",573435,en,Bad Boys: Ride or Die,"After their late former Captain is framed, Low...",521.740,/oGythE98MYleE6mZlGs5oBGkux1.jpg,2024-06-05,Bad Boys: Ride or Die,False,7.500,2339
17,False,/6Rjsm5khNaYa4Gnw4iHnGX2E34T.jpg,"[53, 27]",1063877,en,Don't Move,A grieving woman in a secluded forest encounte...,567.725,/cRDJxdnRb7ikKd6fVJTrGeaL34v.jpg,2024-10-24,Don't Move,False,6.437,492
18,False,/ljNVBysYnPCwLqP3HXL7T1thZxu.jpg,"[18, 14, 10749]",402431,en,Wicked,"Elphaba, an ostracized but defiant girl born w...",426.578,/c5Tqxeo1UpBvnAc3csUm7j3hlQl.jpg,2024-11-20,Wicked,False,7.800,17
19,False,/2QR0OpYzPFG84EswxENqcPuHmP.jpg,[10752],1041317,en,Battle for the Western Front,Inspired by Canuck WWI flying ace Billy Bishop...,586.967,/ooHEL3XyLYu3hus5cMnpjeH4e7A.jpg,2022-10-06,Battle for the Western Front,False,3.200,3

In [82]:
df.shape

(20, 14)

In [83]:
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/n9Do4rv1Hl3QvQLMmT5w6pBadqq.jpg,"[28, 10749, 18]",1142518,fr,Libre,Inspired by the true events of one of France's...,840.169,/b2YL2kncIqlcDcqly78AsOPJi6r.jpg,2024-11-01,Freedom,False,6.700,52
1,False,/hND7xAaxxBgaIspp9iMsaEXOSTz.jpg,"[28, 18, 12]",98,en,Gladiator,"In the year 180, the death of Emperor Marcus A...",864.719,/ty8TGRuvJLPUmAR1H1nRIsgwvim.jpg,2000-05-04,Gladiator,False,8.217,18559
2,False,/uLqNGzJwnj8JKkKuRM2dHWJKCtc.jpg,"[28, 27, 53]",1029235,en,Azrael,"In a world where no one speaks, a devout femal...",797.707,/qpdFKDvJS7oLKTcBLXOaMwUESbs.jpg,2024-09-27,Azrael,False,6.141,128
3,False,/m1MifWpNjOU1g8UfIyNSI2dMFZf.jpg,"[16, 10751, 35, 27]",1371727,en,Sing: Thriller,Buster Moon dreams up a star-studded spectacle...,730.511,/i77OInTKcrnRlAozFOaB6D5mk15.jpg,2024-10-16,Sing: Thriller,False,7.401,91
4,False,/uGmYqxh8flqkudioyFtD7IJSHxK.jpg,"[18, 80, 53]",889737,en,Joker: Folie à Deux,"While struggling with his dual identity, Arthu...",691.319,/if8QiqCI7WAGImKcJCfzp6VTyKA.jpg,2024-10-01,Joker: Folie à Deux,False,5.600,1582

In [84]:
df1 = df[['id','title', 'overview','release_date', 'popularity', 'vote_average','vote_count']]

In [85]:
df1

,id,title,overview,release_date,popularity,vote_average,vote_count
0,1142518,Freedom,Inspired by the true events of one of France's...,2024-11-01,840.169,6.700,52
1,98,Gladiator,"In the year 180, the death of Emperor Marcus A...",2000-05-04,864.719,8.217,18559
2,1029235,Azrael,"In a world where no one speaks, a devout femal...",2024-09-27,797.707,6.141,128
3,1371727,Sing: Thriller,Buster Moon dreams up a star-studded spectacle...,2024-10-16,730.511,7.401,91
4,889737,Joker: Folie à Deux,"While struggling with his dual identity, Arthu...",2024-10-01,691.319,5.600,1582
5,976734,Canary Black,Top level CIA agent Avery Graves is blackmaile...,2024-10-10,716.277,6.326,241
6,1094974,Take Cover,A burned-out professional sniper finds himself...,2024-10-04,770.391,7.000,56
7,1149912,Kelas Bintang - Hot Moms,,2023-02-09,664.117,5.700,6
8,1331375,Dominique,"Dominique, a well-trained assassin, flees from...",2024-10-11,731.599,7.000,41
9,1214484,Let Go,A jaded mother makes a last-ditch effort to ke...,2024-11-01,629.099,8.100,147
10,1328814,Amityville: Where the Echo Lives,When paranormal investigator Heather West rece...,2024-10-28,696.040,6.750,6
11,1287717,Do Not Enter,Two working class youtubers ‘in the making’ en...,2024-08-06,683.488,7.642,67
12,917496,Beetlejuice Beetlejuice,"After a family tragedy, three generations of t...",2024-09-04,617.710,7.148,1812
13,420634,Terrifier,A maniacal clown named Art terrorizes three yo...,2018-01-25,514.989,6.391,2430
14,269509,The Canterville Ghost,An American family moves in to the Canterville...,2023-09-22,531.618,6.600,21
15,1125510,The Platform 2,After a mysterious leader imposes his law in a...,2024-09-27,578.177,5.641,856
16,573435,Bad Boys: Ride or Die,"After their late former Captain is framed, Low...",2024-06-05,521.740,7.500,2339
17,1063877,Don't Move,A grieving woman in a secluded forest encounte...,2024-10-24,567.725,6.437,492
18,402431,Wicked,"Elphaba, an ostracized but defiant girl born w...",2024-11-20,426.578,7.800,17
19,1041317,Battle for the Western Front,Inspired by Canuck WWI flying ace Billy Bishop...,2022-10-06,586.967,3.200,3

In [86]:
df2 = pd.DataFrame()
df2

Empty DataFrame
Columns: []
Index: []

In [87]:
import warnings
warnings.filterwarnings('ignore')

In [89]:
for i in range(1,450):
    response = requests.get(f'https://api.themoviedb.org/3/movie/popular?api_key=63a0965b07eac923c5a327e98e4e77fc&lenaguage=en-US&page={i}',
                           stream=True)
    temp_df = pd.DataFrame(response.json()['results'])[['id','title', 'overview','release_date', 'popularity', 'vote_average','vote_count']]
    df2 = pd.concat([df2,temp_df],ignore_index=True)

ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))

In [90]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [95]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1',headers=headers).text

KeyboardInterrupt: